# MpassDev

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 16.2.6.

![Getting Started](./src/assets/images/login-page-mpass.png)
![Getting Started](./src/assets/images/home-page-mpass.png)

## API
using local to local mockoon

## Credentials
username: dodsstwn
password: password
